MONGO_URL = mongodb+srv://Divagaran:Divagaran@cluster0.7h7un0q.mongodb.net/?retryWrites=true&w=majority
PASS_SEC = Divagaran
JWT_SEC = Divagaran
STRIPE_KEY = sk_test_51M1vCESF2NRdyrhr95RbAafze04JB2eoSwxiQxWi4n4OEBm6auR720GJHTTn51OvykCcKBKoeRLBDDw00qRYewVL007XGa7VF3